{
  "name": "multivision",
  "description": "",
  "main": "index.js",
  "authors": [
    "Miroslav Gojic"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "^1.11.3",
    "toastr": "^2.1.2",
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-route": "^1.5.7",
    "bootstrap": "^3.3.6",
    "angular-mocks": "1.5.7"
  }
}
